# this is our development docker-compose building on top of the production docker-compose, just mounting
# the sync image - not redefining anything else

version: "2"
services:
  webroot:
    volumes:
      - 'ddsdk-sync-root:/var/www'

# that the important thing
volumes:
  ddsdk-sync-root:
    external: true
